<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet">
  <style>
    html {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-family: 'Lato';
      border: 2px black solid;
      width: 300px;
      height: 300px;
    }

    h1 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-weight: 700;
    }

    h2 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-weight: 500;
    }

    .button a {
      text-decoration: none;
      color: white;
      margin-bottom: 30px;
    }

    .button {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      background-color: black;
      border-radius: 20px;
      padding: 10px 5px;
      width: 50%;

    }
  </style>
</head>

<body>
  <h1>Hello! 🤘🏻</h1>
  <h2>WELCOME TO QERJA!</h2>
  <h2>Have a great day!</h2>
  <div class="button"><a href="https://powerful-headland-76923.herokuapp.com/employees">LET'S GO GET SOME WORK 🔥💸</a>
  </div>
</body>

</html>